{
  "name": "ellipsis",
  "version": "1.0.0",
  "description": "landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertthewinner2000/ellipsis.git"
  },
  "author": "Albert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertthewinner2000/ellipsis/issues"
  },
  "homepage": "https://github.com/albertthewinner2000/ellipsis#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  }
}
